*{
	margin :0;
	padding :0;
	box-sizing :bolder-box;
	font-family :'popings',sans-serif;
}

body{
min-height :100vh;
}

a{
	text-decoration:none;	
}
li{
	list-style :none;
}
 h1,h2,h5{
	color:#000;
	text-align:center;
}


h3{
color:#999;
text-align :center-left;
	
}
 h4{
	color:#000;
	text-align: center;
	
}

.icon{
	position:relative;
	 margin:2px;	
	 top:30px;
	align-items:left;
	margin-left:-20px;
}
/* Add shadowsmargin-top: 23px;} to create the "card" effect */
.cards  { 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3), 0 6px 20px 0rgba(0,0,0,0.19);
  transition: 0.3s;
  background:white;
  margin:0  ;
  display:flex;
  align-items:center;
  justify-content:space-between;
  flex-wrap:wrap;
    margin:70px 12px;
   
}

.cards  { 
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3), 0 6px 20px 0rgba(0,0,0,0.19);
	transition: 0.3s;
	background:#fff;
	margin:0  ;
	display:flex;
	align-items:center;
	justify-content:space-between;
	flex-wrap:wrap;
	  margin:70px 12px;
	 
  }
  .btn-primary{

	margin-right: 180px;
  }
  .btn-primary{

	margin-right: 180px;
  }





 On mouse-over, add a deeper shadow */
/*.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 300px 9px;
  position:relative;
  margin-top:10vh;
  min-height:70vh;
  margin-bottom:100px;
  background:#fff;
	
}

  .card {
  width:340px;
  height:480px;
  margin-bottom:3px;
  box-shadow: 0 4px 9px 0 rgba(0,0,0,0.2),0 4px 9px 0 rgba(0,0,0,0.19);
  background:white;
  display:flex;
  align-items:center;
   background:#fff;
  justify-content:space-around;
}

/* Add rounded corners to the top left and the top right corner of the image */
.img-case img {
	margin:20px 10px;
	width:70px;
    height :70px;
	position:relative;
	 margin:2px;	
	 top:0;
	  
    
}



h3{
	
	display:flex;
	align-items:right;
	
}

.content-2{
	min-height:60vh;
	display:flex;
    justify-content:space-around;
    flex-wrap:wrap;
	align-items:flex-start;
	
	
}

.recent-paiements{
  min-height:50vh;	
  background:white;
  flex:5;
  margin:0 25px 25px 25px;
box-shadow: 0 8px 18px 0 rgba(0,0,0,0.2),0 8px 18px 0 rgba(0,0,0,0.19);
display:flex;
flex-direction:column;
}

.Nouveau-etudiant{
flex:2;
background:white;
  min-height:50vh;	
    margin:0 25px;
	  box-shadow: 0 8px 18px 0 rgba(0,0,0,0.2),0 8px 18px 0 rgba(0,0,0,0.19);
	  display:flex;
flex-direction:column;
}
.titles{
	display:flex;
	align-items:center;
	justify-content:space-around;
	padding: 15px 15px;
	border-bottom: 2px	solid #999;
}

table{
	padding:10px;
}
th,td{
text-align:left;	
padding:8px;
	
}

td:nth-child(1) img{
	width:40px;
	height:40px;

	
}
.{
justify-content:center;
	
}





.cards{
justify-content:center;
	
}
.img-case img{
	width:30px;
	height:30px;
	
	
}
 @media screen and ( max-width: 1050px ){/*Responsive*/
	   .side-menu li{
		font-size:18px;
		
	}
}

  /*@media screen and ( max-width: 940px ){
	    .side-menu list{
		font-size:18px;
		display:none;
		
	}
}*/

 @media screen and ( max-width: 940px ){
	    .side-menu list span{
		font-size:78px;
		display:none;
		
	}
	.list icon {
		
		align-items:center;
		
	}
	
	.icon span {
		width:80px;
		height:80px;
	}
	.title span{
		display:none;
		
		
		
	}
}

@media screen and ( max-width: 536px ){
	  .brand-name h4  {
		  font-size:12px;
		
		
	}
}


@media screen and ( max-width: 536px ){
.logo h2{
	display:none;
}}



